{
    "name": "scrolling-gestures",
    "title": "Scrolling Gestures",
    "id": "jid0-xXJ39NPeSBeN8zbjffQa2GIA7kQ@jetpack",
    "description": "Navigate your browser history with horizontal scrolling on your trackpad or mouse wheel, while still being able to scroll left and right.",
    "author": "nandhp",
    "license": "MPL 2.0",
    "version": "1.1.0223",

    "homepage": "https://github.com/nandhp/scrolling-gestures",
    "icon": "icon.png",
    "dependencies": ["api-utils", "addon-kit"],
    "main": "lib/main.js",

    "permissions": {
        "private-browsing": true
    },

    "preferences": [
        {
            "title": "Gesture timeout",
            "type": "integer",
            "description": "Maximum interval between scroll steps in milliseconds. (Higher number allows slower gestures.)",
            "value": 100,
            "name": "gestureTimeout"
        },
        {
            "title": "Gesture length",
            "type": "integer",
            "description": "Length of the gesture in scroll steps.",
            "value": 11,
            "name": "gestureLength"
        },
        {
            "title": "Scroll inertia timeout",
            "type": "integer",
            "description": "After detecting a gesture, do not repeat the action until this much time (in milliseconds) has passed since the last scroll step.",
            "value": 100,
            "name": "gestureUnlockTimeout"
        },
        {
            "title": "Show visual feedback",
            "type": "bool",
            "description": "Show gesture progress via a sliding overlay.",
            "value": true,
            "name": "gestureFeedback"
        },
        {
            "title": "Reverse direction",
            "type": "boolint",
            "description": "Reverse the meaning of left and right scrolling.",
            "on": "-1",
            "off": "1",
            "value": 1,
            "name": "gestureReverse"
        }
    ]
}
